<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  <style>
  #map {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
  }

  .marker-cluster {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    text-align: center;
    font-size: 24px;
  }

  .leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
  -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
  -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
  transition: transform 0.3s ease-out, opacity 0.3s ease-in;
  }
  </style>
</head>
<body>
  <h1>Capital Metro Vehicle Location</h1>
  <p>
    made using <a href="https://github.com/paulserraino/leaflet-geojson-cluster">leaflet-geojson-cluster</a>
  </p>
  <div id="map"></div>
  <script src="bundle.js"></script>
</body>
</html>